<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <meta charset="utf-8">
    {% if title %}
    <title>{{title}} - microblog</title>
    {% else %}
    <title>Welcome to microblog</title>
    {% endif %}
</head>
<body>

<style>
    .tb {
        border: 1px solid #C0C0C0;
    }

    .tr {
        border: 1px solid #C0C0C0;
    }

    .th {
        border: 1px solid #C0C0C0;
    }

    .td {
        width: 150px;
        height: 100px;
        border: 1px solid #C0C0C0;
    }

    table {
        margin: 0 auto;
    }

    /* границы ячеек первого ряда таблицы */
    th {
        text-align: center;
    }

    /* границы ячеек тела таблицы */
    td {
        padding: 2px;
        margin: 0 auto;
    }

    tr {
        vertical-align: top;
        align: center;
        text-align: center;
    }
</style>

{% extends "base.html" %}
{% block content %}
<form action="" method="POST">
    {{ form.hidden_tag() }}
    <table>
        <tr>
            <td>
                <select name="group_select" size="15" multiple="multiple">
                    {% if groups %}
                    {% for group in groups %}
                    <option style="width: 120px;">{{group.group_name}}</option>
                    {% endfor %}
                    {% endif %}
                </select>
            </td>
            <td>
                <table>
                    {%for row in range(5) %}
                    <tr></tr>
                    {% for col in range(5) %}
                    <td class="td"></td>
                    {% endfor %}
                    {% endfor %}
                </table>
            </td>
            <td>
                <select name="teacher_select" size="15" multiple="multiple">
                    {% if groups %}
                    {% for teacher in teachers %}
                    <option style="width: 120px;">{{teacher.teacher_name}}</option>
                    {% endfor %}
                    {% endif %}
                </select>
            </td>
        </tr>
    </table>
</form>
{% endblock %}
</body>
</html>
